* /dev/rdsk/c0t0d0s2 partition map
*
* Dimensions:
*     512 bytes/sector
*     135 sectors/track
*      16 tracks/cylinder
*    2160 sectors/cylinder
*    3882 cylinders
*    3880 accessible cylinders
*
* Flags:
*   1: unmountable
*  10: read-only
*
*                          First     Sector    Last
* Partition  Tag  Flags    Sector     Count    Sector  Mount Directory
       0      2    00          0    410400    410399   /
       1      7    00     410400    615600   1025999   /var
       2      5    00          0   8380800   8380799
       3      3    01    1026000   1434240   2460239
       5      0    00    2460240   1026000   3486239   /opt
       6      4    00    3486240   2049840   5536079   /usr
       7      0    00    5536080   2844720   8380799   /export/apps
